<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Sun Mar 13 16:44:11 EDT 2016 -->
<title>WallFollower</title>
<meta name="date" content="2016-03-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WallFollower";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">finalProject</div>
<h2 title="Class WallFollower" class="title">Class WallFollower</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>finalProject.WallFollower</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">WallFollower</span>
extends java.lang.Object</pre>
<div class="block">Wall follower class, that is used to avoid obstacles when called from the navigation class</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>wang</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../finalProject/WallFollower.html#t0">t0</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../finalProject/WallFollower.html#tnow">tnow</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../finalProject/WallFollower.html#x0">x0</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../finalProject/WallFollower.html#xnow">xnow</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../finalProject/WallFollower.html#y0">y0</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../finalProject/WallFollower.html#ynow">ynow</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../finalProject/WallFollower.html#WallFollower(EV3LargeRegulatedMotor,%20EV3LargeRegulatedMotor,%20int,%20finalProject.Odometer)">WallFollower</a></strong>(EV3LargeRegulatedMotor&nbsp;leftMotor,
            EV3LargeRegulatedMotor&nbsp;rightMotor,
            int&nbsp;bandCenter,
            <a href="../finalProject/Odometer.html" title="class in finalProject">Odometer</a>&nbsp;odometer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../finalProject/WallFollower.html#getBandCenter()">getBandCenter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../finalProject/WallFollower.html#processUSData(int)">processUSData</a></strong>(int&nbsp;distance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../finalProject/WallFollower.html#readUSDistance()">readUSDistance</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="t0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t0</h4>
<pre>public&nbsp;double t0</pre>
</li>
</ul>
<a name="tnow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tnow</h4>
<pre>public&nbsp;double tnow</pre>
</li>
</ul>
<a name="x0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x0</h4>
<pre>public&nbsp;double x0</pre>
</li>
</ul>
<a name="xnow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xnow</h4>
<pre>public&nbsp;double xnow</pre>
</li>
</ul>
<a name="y0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y0</h4>
<pre>public&nbsp;double y0</pre>
</li>
</ul>
<a name="ynow">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ynow</h4>
<pre>public&nbsp;double ynow</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WallFollower(EV3LargeRegulatedMotor, EV3LargeRegulatedMotor, int, finalProject.Odometer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WallFollower</h4>
<pre>public&nbsp;WallFollower(EV3LargeRegulatedMotor&nbsp;leftMotor,
            EV3LargeRegulatedMotor&nbsp;rightMotor,
            int&nbsp;bandCenter,
            <a href="../finalProject/Odometer.html" title="class in finalProject">Odometer</a>&nbsp;odometer)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBandCenter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBandCenter</h4>
<pre>public&nbsp;int&nbsp;getBandCenter()</pre>
</li>
</ul>
<a name="processUSData(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processUSData</h4>
<pre>public&nbsp;void&nbsp;processUSData(int&nbsp;distance)</pre>
</li>
</ul>
<a name="readUSDistance()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readUSDistance</h4>
<pre>public&nbsp;int&nbsp;readUSDistance()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
