<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Sun Mar 13 16:44:11 EDT 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-03-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="contentContainer"><a href="index-1.html">D</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a href="index-14.html">X</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../finalProject/Odometer.html#get_WHEEL_RADIUS()">get_WHEEL_RADIUS()</a></span> - Method in class finalProject.<a href="../finalProject/Odometer.html" title="class in finalProject">Odometer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../finalProject/Odometer.html#get_WHEEL_WIDTH()">get_WHEEL_WIDTH()</a></span> - Method in class finalProject.<a href="../finalProject/Odometer.html" title="class in finalProject">Odometer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../finalProject/Offense.html#getAngle()">getAngle()</a></span> - Method in class finalProject.<a href="../finalProject/Offense.html" title="class in finalProject">Offense</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../finalProject/WallFollower.html#getBandCenter()">getBandCenter()</a></span> - Method in class finalProject.<a href="../finalProject/WallFollower.html" title="class in finalProject">WallFollower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../finalProject/Odometer.html#getLeftMotor()">getLeftMotor()</a></span> - Method in class finalProject.<a href="../finalProject/Odometer.html" title="class in finalProject">Odometer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../finalProject/Odometer.html#getMotors()">getMotors()</a></span> - Method in class finalProject.<a href="../finalProject/Odometer.html" title="class in finalProject">Odometer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../finalProject/Odometer.html#getPosition(double[])">getPosition(double[])</a></span> - Method in class finalProject.<a href="../finalProject/Odometer.html" title="class in finalProject">Odometer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../finalProject/Odometer.html#getPosition2(double[],%20boolean[])">getPosition2(double[], boolean[])</a></span> - Method in class finalProject.<a href="../finalProject/Odometer.html" title="class in finalProject">Odometer</a></dt>
<dd>
<div class="block">Method that returns the positon of the robot on the grid</div>
</dd>
<dt><span class="strong"><a href="../finalProject/Offense.html#getPower()">getPower()</a></span> - Method in class finalProject.<a href="../finalProject/Offense.html" title="class in finalProject">Offense</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../finalProject/Odometer.html#getRightMotor()">getRightMotor()</a></span> - Method in class finalProject.<a href="../finalProject/Odometer.html" title="class in finalProject">Odometer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../finalProject/Odometer.html#getTheta()">getTheta()</a></span> - Method in class finalProject.<a href="../finalProject/Odometer.html" title="class in finalProject">Odometer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../finalProject/SensorPoller.html#getValueColorFront()">getValueColorFront()</a></span> - Static method in class finalProject.<a href="../finalProject/SensorPoller.html" title="class in finalProject">SensorPoller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../finalProject/SensorPoller.html#getValueUS()">getValueUS()</a></span> - Static method in class finalProject.<a href="../finalProject/SensorPoller.html" title="class in finalProject">SensorPoller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../finalProject/Odometer.html#getX()">getX()</a></span> - Method in class finalProject.<a href="../finalProject/Odometer.html" title="class in finalProject">Odometer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../finalProject/Odometer.html#getY()">getY()</a></span> - Method in class finalProject.<a href="../finalProject/Odometer.html" title="class in finalProject">Odometer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">D</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a href="index-14.html">X</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;</div>
</body>
</html>
