<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Sun Mar 13 16:44:11 EDT 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-03-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="contentContainer"><a href="index-1.html">D</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a href="index-14.html">X</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../finalProject/SensorPoller.html" title="class in finalProject"><span class="strong">SensorPoller</span></a> - Class in <a href="../finalProject/package-summary.html">finalProject</a></dt>
<dd>
<div class="block">Class that updates the values read from every sensor every 50ms and stores them in public variables.</div>
</dd>
<dt><span class="strong"><a href="../finalProject/SensorPoller.html#SensorPoller()">SensorPoller()</a></span> - Constructor for class finalProject.<a href="../finalProject/SensorPoller.html" title="class in finalProject">SensorPoller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../finalProject/Navigation.html#setNavigationCalled(boolean)">setNavigationCalled(boolean)</a></span> - Static method in class finalProject.<a href="../finalProject/Navigation.html" title="class in finalProject">Navigation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../finalProject/Odometer.html#setPosition(double[],%20boolean[])">setPosition(double[], boolean[])</a></span> - Method in class finalProject.<a href="../finalProject/Odometer.html" title="class in finalProject">Odometer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../finalProject/Odometer.html#setTheta(double)">setTheta(double)</a></span> - Method in class finalProject.<a href="../finalProject/Odometer.html" title="class in finalProject">Odometer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../finalProject/Odometer.html#setX(double)">setX(double)</a></span> - Method in class finalProject.<a href="../finalProject/Odometer.html" title="class in finalProject">Odometer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../finalProject/Odometer.html#setY(double)">setY(double)</a></span> - Method in class finalProject.<a href="../finalProject/Odometer.html" title="class in finalProject">Odometer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../finalProject/Offense.html#storeBall()">storeBall()</a></span> - Method in class finalProject.<a href="../finalProject/Offense.html" title="class in finalProject">Offense</a></dt>
<dd>
<div class="block">Determines if the ball should be stored or let go, depending on its color</div>
</dd>
</dl>
<a href="index-1.html">D</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a href="index-14.html">X</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;</div>
</body>
</html>
