%%% Preamble
\documentclass[paper=a4, fontsize=10.3pt]{scrartcl}
\usepackage[T1]{fontenc}
\usepackage{fourier}
\usepackage[english]{babel}                             

%%% Maketitle metadata
\newcommand{\horrule}[1]{\rule{\linewidth}{#1}}   % Horizontal rule

\title{
    %\vspace{-1in}  
    \usefont{OT1}{bch}{b}{n}
    \normalfont \normalsize \textsc{ECSE 211 - Design Principles and Methods} \\ [25pt]
    \horrule{0.5pt} \\[0.4cm]
    \huge Lab 2 - Odometry \\
    \horrule{2pt} \\[0.5cm]
}
\author{John Wu - 260612056 \\ Alex Lam - 260746239}
\date{\today}
 
\begin{document}
 
\maketitle

\pagebreak

\section{Data} 

\textbf{Correction Disabled}

\begin{center}
 \begin{tabular}{||c c c c ||} 
 \hline
 Trial & Measured $(x, y, \theta)$ & Odometer $(x, y, \theta)$ & Difference $(x, y, \theta)$ \\ [0.5ex] 
 \hline\hline
 1 & (-1, -5, 4) & (-2.60, 2.12, 2.58) & (-1.6, 7.12, -1.42) \\
 \hline
 2 & (0.5, -2.5 , 1.5) & (-2.29, 2.60, 2.58) & (-2.79, 5.1, 1.08) \\
 \hline
 3 & (2, 1.5, 3) & (-2.63, 2.11, 2.58) & (-4.63, 0.61, -0.42) \\
 \hline
 4 & (-2, -2.5 , 358) & (-1.23, 1.90, 2.58) & (0.77, 4.4, 4.58) \\
 \hline
 5 & (-3, -4, 2) & (-2.31, 2.61, 2.58) & (0.69, 6.61, 0.58) \\ 
 \hline
 6 & (-1.5, -0.7, 1) & (-2.30, 1.93, 2.58) & (-0.8, 2.63, 1.58) \\ 
 \hline
 7 & (-0.5 , -3, 2) & (-1.32, 1.93, 2.58) & (-0.82, 4.93, 0.58) \\
 \hline
 8 & (-2, -5, 2) & (-2.27, 2.67, 2.58) & (-0.27, 7.67, 0.58) \\
 \hline
 9 & (2 , -4, 0) & (-2.62, 2.14, 2.58) & (-4.62, 6.14, 2.58) \\ 
 \hline
 10 & (-3, -5 , 2) & (-2.60, 2.19, 2.58) & (0.4, 7.19, 0.58) \\ 
 \hline
 \hline
 & & STD in X: 2.02903 & STD in Y: 2.2360\\
 \hline
\end{tabular}
\end{center}

\textbf{\\ Correction Enabled}

\begin{center}
 \begin{tabular}{||c c c c ||} 
 \hline
 Trial & Measured $(x, y, \theta)$ & Odometer $(x, y, \theta)$ & Difference $(x, y, \theta)$ \\ [0.5ex] 
 \hline\hline
 1 & (-1.5, -0.7, 1) & (-3.44, -2.19, 0.22) & (-1.94, -1.49, 0.78) \\ 
 \hline
 2 & (2, -4, 0) & (-0.73, -1.73, 0.31) & (-2.73, 2.27, 0.31) \\
 \hline
 3 & (-0.5, -3, 2) & (-1.92, -1.78, 0.24) & (-1.42, 1.22, 1.76) \\
 \hline
 4 & (-2, -2.5 , 359) & (-0.59, -5.23, 0.25) & (1.41, -2.73, 1.25) \\
 \hline
 5 & (0.5, -2.5 , 1.5) & (-0.17, -3.23, 0.37) & (-0.32, -0.73, -1.13) \\ 
 \hline
 6 & (-3.44, -2.19, 0.22) & (-3.09, -2.09, 0.24) & (0.35, 0.10, 0.02) \\
 \hline
 7 & (0.4, -3.1 , 1.2) & (-3.14, -1.28, 0.29) & (-3.18, 1.82, -0.91) \\
 \hline
 8 & (0.7, -2.8 , 1.9) & (-0.85, -2.09, 0.30) & (-1.55,0.71, 0.22) \\
 \hline
 9 & (0.5, -2.5 , 1.5) & (-1.77, -2.19, 0.24) & (-2.27, 0.31, 1.26) \\ 
 \hline
 10 & (-3.44, -2.19, 0.22) & (-1.89, -3.44, 0.24) & (1.55, -1.25, 0.02) \\[1ex] 
 \hline 
 \hline
 & & STD in X: 1.67714 & STD in Y: 1.57505\\
 \hline
\end{tabular}
\end{center}

\newpage
\section{Data Analysis}

\begin{itemize}

  \item \textbf{What was the standard deviation of the results without correction (compute it for x and y separately, and provide the four (4) values in a table)? }
  
  See STD values in data tables.

  \item \textbf{ Did it decrease when correction was
introduced? Explain why/why not.} \\
The standard deviation did decrease when we implemented corrections because by implementing corrections we decreased the average error between the measured X,Y values and the values reported by the odometer; we made the odometer more accurate. \\

\item \textbf{With correction, do you expect the error in the x position or the y position to be smaller? Explain.}\\
Yes, we do expect the error in both X and Y values to be smaller because, using the grid lines on the floor as reference points, we adjusted both of these values as the robot went through the course. Indeed, since we knew the exact distance between any two consecutive grid lines on the board we could pinpoint the exact (X,Y) coordinates that the odometer was supposed to read each time a line was crossed. This in conjunction with the fact that it was possible to figure out the distance between the point were the robot started off and the first line it crossed, allowed us to know the position of our robot (relative to the point where it started) each time it crossed a line. 
  
\end{itemize}
\newpage
\section{Observation \& Conclusion}

\begin{itemize}

  \item \textbf{Is the error you observed in the odometer (without correction) tolerable for larger distances (ie. circumnavigating the field requires travel distance five (5) times larger than that used for this lab)?}
  
  The error that we observed in the odometer without correction would not be tolerable for larger distances. Our standard deviation was already approximately 2cm off in either direction. Any additional increase in error (which will happen with larger distances) would likely put us over our allowed threshold of a 3cm margin (stated in the demo report).
 
  
  \item \textbf{Do you expect the error to grow linearly with respect to travel distance?}
  
  We expect the error to grow linearly with respect to travel distance. The amount of slip or friction in our wheels and delay in our software would stay constant over time, creating an error margin that is directly proportional to it.
  
\end{itemize}

\section{Further Improvements}

\begin{itemize}

  \item \textbf{Propose a means of, in software, reducing the slip of the robot's wheels}\\
  Reducing the acceleration of the wheels would increase the friction and as a result, the slip would be decreased. 
  
    \item \textbf{Propose a means of, in software, correcting the angle reported by the odometer, when}
    
    i.  The robot has two light sensors: \\
    We can correct the angle by placing the two sensors on both sides of the vehicle (left and right). If the sensors reach a line at the same time, then the vehicle is moving straight. Otherwise, we can use the time difference of the sensors touching the same line to calculate the angle at which our vehicle is moving.
   
    ii. The robot has only one light sensor: \\
    We can correct the angle by measuring the distance the robot travels between two lines of the square. Given that we know the exact length of each edge of the square, we can use the distance that our vehicle actually moved in order to calculate the angle using basic trigonometry.  
  
  
\end{itemize}


\end{document}
