<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Sun Mar 13 16:44:11 EDT 2016 -->
<title>finalProject</title>
<meta name="date" content="2016-03-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="finalProject";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h1 title="Package" class="title">Package&nbsp;finalProject</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../finalProject/Defense.html" title="class in finalProject">Defense</a></td>
<td class="colLast">
<div class="block">Defense class, that will go increase the width of the robot and start patrolling when called</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../finalProject/Localization.html" title="class in finalProject">Localization</a></td>
<td class="colLast">
<div class="block">Localization class, this will be called to determine the position and orientation of the robot on a 2D grid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../finalProject/Main.html" title="class in finalProject">Main</a></td>
<td class="colLast">
<div class="block">Main class, from where the user can decide to run tests, execute offense strategy or execute defense strategy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../finalProject/Navigation.html" title="class in finalProject">Navigation</a></td>
<td class="colLast">
<div class="block">Navigation class, used to issue movement orders to the robot using X,Y and Theta coordinates</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../finalProject/Odometer.html" title="class in finalProject">Odometer</a></td>
<td class="colLast">
<div class="block">Odometry class, used to track the position of the robot in a 2D grid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../finalProject/OdometryCorrection.html" title="class in finalProject">OdometryCorrection</a></td>
<td class="colLast">
<div class="block">Class used to track the position of the robot in a 2D grid with the help of light sensors</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../finalProject/Offense.html" title="class in finalProject">Offense</a></td>
<td class="colLast">
<div class="block">Defense class, used to go pickup the ball, store it and then launch it at the goal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../finalProject/SensorPoller.html" title="class in finalProject">SensorPoller</a></td>
<td class="colLast">
<div class="block">Class that updates the values read from every sensor every 50ms and stores them in public variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../finalProject/WallFollower.html" title="class in finalProject">WallFollower</a></td>
<td class="colLast">
<div class="block">Wall follower class, that is used to avoid obstacles when called from the navigation class</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</body>
</html>
