<?xml version="1.0" encoding="UTF-8"?><project name="DPM Initial Gantt Chart" company="" webLink="http://" view-date="2016-02-18" view-index="0" gantt-divider-location="500" resource-divider-location="300" version="2.7.1" locale="en_US">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Name" width="60" order="0"/>
        <field id="tpd4" name="Begin date" width="14" order="1"/>
        <field id="tpd5" name="End date" width="25" order="2"/>
        <timeline><![CDATA[247]]></timeline>
        <option id="color.recent"><![CDATA[#ffcccc #3333ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Project Kick off" color="#ffcccc" meeting="false" start="2016-02-20" duration="1" complete="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Initial versions of 4 main docs" color="#ffcccc" meeting="false" start="2016-02-21" duration="1" complete="0" expand="true">
            <notes><![CDATA[Troy: Constraints and System 
Tiffany and Matthew: Requirements and Capabilities ]]></notes>
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Preliminary design ideas" color="#ffcccc" meeting="false" start="2016-02-21" duration="1" complete="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="248" name="Preliminary Robot Design" color="#8cb6ce" meeting="false" start="2016-02-21" duration="5" complete="0" expand="true"/>
        <task id="261" name="Sensor testing" color="#8cb6ce" meeting="false" start="2016-02-23" duration="3" complete="0" expand="true"/>
        <task id="252" name="Preliminary Software Architecture" color="#8cb6ce" meeting="false" start="2016-02-25" duration="1" complete="0" expand="true"/>
        <task id="247" name="First meeting with TA" color="#8cb6ce" meeting="false" start="2016-02-26" duration="1" complete="0" expand="true"/>
        <task id="14" name="Mechanical Design Proposal" color="#8cb6ce" meeting="false" start="2016-02-22" duration="15" complete="0" expand="true">
            <depend id="41" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="22" name="Documentation, budget updates" color="#8cb6ce" meeting="false" start="2016-02-22" duration="14" complete="0" expand="true">
            <depend id="25" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="25" name="Second Design Meeting" color="#ff0033" meeting="true" start="2016-03-07" duration="0" complete="0" expand="true">
            <depend id="28" type="2" difference="0" hardness="Strong"/>
            <depend id="35" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="28" name="Choose Mechanical Design" color="#8cb6ce" meeting="false" start="2016-03-07" duration="5" complete="0" expand="true">
            <depend id="32" type="2" difference="0" hardness="Strong"/>
            <depend id="41" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="32" name="Construct physical model and/or LDD" color="#8cb6ce" meeting="false" start="2016-03-12" duration="2" complete="0" expand="true">
            <depend id="41" type="2" difference="0" hardness="Strong"/>
            <depend id="120" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="35" name="Software class hierarchy" color="#8cb6ce" meeting="false" start="2016-03-07" duration="3" complete="0" expand="true">
            <depend id="38" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="38" name="Preliminary API docs" color="#8cb6ce" meeting="false" start="2016-03-10" duration="2" complete="0" expand="true">
            <depend id="41" type="2" difference="0" hardness="Strong"/>
            <depend id="51" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="41" name="Third Design Meeting" color="#ff0033" meeting="true" start="2016-03-14" duration="0" complete="0" expand="true">
            <depend id="48" type="2" difference="0" hardness="Strong"/>
            <depend id="57" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="48" name="Complete Mechanical Design" color="#8cb6ce" meeting="false" start="2016-03-14" duration="6" complete="0" expand="true">
            <depend id="64" type="2" difference="0" hardness="Strong"/>
            <depend id="69" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="69" name="Fourth Design Meeting" color="#ff0033" meeting="true" start="2016-03-21" duration="0" complete="0" expand="true">
            <depend id="74" type="2" difference="0" hardness="Strong"/>
            <depend id="81" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="74" name="Final Mechanical Design" color="#8cb6ce" meeting="false" start="2016-03-21" duration="2" complete="0" expand="true">
            <depend id="77" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="77" name="Complete testing of mechanical design" color="#8cb6ce" meeting="false" start="2016-03-23" duration="1" complete="0" expand="true">
            <depend id="88" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="81" name="Completion of software for beta demo" color="#8cb6ce" meeting="false" start="2016-03-21" duration="3" complete="0" expand="true">
            <depend id="88" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="88" name="Initial test of mech and soft for beta" color="#8cb6ce" meeting="false" start="2016-03-24" duration="1" complete="0" expand="true">
            <depend id="94" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="51" name="Software development phase 1" color="#8cb6ce" meeting="false" start="2016-03-12" duration="8" complete="0" expand="true">
            <depend id="64" type="2" difference="0" hardness="Strong"/>
            <depend id="69" type="2" difference="0" hardness="Strong"/>
            <depend id="81" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="57" name="Testing Plan development" color="#8cb6ce" meeting="false" start="2016-03-14" duration="3" complete="0" expand="true">
            <depend id="60" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="60" name="Conduct and document initial tests" color="#8cb6ce" meeting="false" start="2016-03-17" duration="3" complete="0" expand="true">
            <depend id="69" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="64" name="Beta demo preparation" color="#8cb6ce" meeting="false" start="2016-03-20" duration="1" complete="0" expand="true">
            <depend id="69" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="17" name="Software Architecture" color="#8cb6ce" meeting="false" start="2016-02-22" duration="21" complete="0" expand="true">
            <depend id="41" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="First Design Meeting" color="#ff0033" meeting="true" start="2016-02-22" duration="0" complete="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
            <depend id="17" type="2" difference="0" hardness="Strong"/>
            <depend id="22" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="94" name="Full testing for beta demo" color="#8cb6ce" meeting="false" start="2016-03-25" duration="5" complete="0" expand="true">
            <depend id="102" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="98" name="Beta Demo Milestone" color="#00ff00" meeting="true" start="2016-03-30" duration="0" complete="0" expand="true">
            <depend id="105" type="2" difference="0" hardness="Strong"/>
            <depend id="108" type="2" difference="0" hardness="Strong"/>
            <depend id="111" type="2" difference="0" hardness="Strong"/>
            <depend id="120" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="102" name="Beta Demo Prep Complete" color="#333333" meeting="true" start="2016-03-30" duration="0" complete="0" expand="true">
            <depend id="111" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="105" name="revisions and testing from beta" color="#8cb6ce" meeting="false" start="2016-03-30" duration="4" complete="0" expand="true">
            <depend id="116" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="108" name="Development of Checklist" color="#8cb6ce" meeting="false" start="2016-03-30" duration="2" complete="0" expand="true">
            <depend id="116" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="111" name="Phase 1 integration testing" color="#8cb6ce" meeting="false" start="2016-03-30" duration="5" complete="0" expand="true">
            <depend id="116" type="2" difference="0" hardness="Strong"/>
            <depend id="124" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="116" name="Fifth Design Meeting" color="#ff0033" meeting="true" start="2016-04-04" duration="0" complete="0" expand="true"/>
        <task id="120" name="Phase 1 poster design" color="#8cb6ce" meeting="false" start="2016-03-30" duration="10" complete="0" expand="true">
            <depend id="128" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="124" name="Final Integation Testing" color="#8cb6ce" meeting="false" start="2016-04-04" duration="6" complete="0" expand="true">
            <depend id="132" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="128" name="Final Poster Design and Print" color="#8cb6ce" meeting="false" start="2016-04-09" duration="4" complete="0" expand="true">
            <depend id="132" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="132" name="Final Demo" color="#333333" meeting="true" start="2016-04-13" duration="0" complete="0" thirdDate="2015-04-10" thirdDate-constraint="1" expand="true">
            <depend id="135" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="135" name="Final document preparation for submission" color="#8cb6ce" meeting="false" start="2016-04-13" duration="2" complete="0" expand="true">
            <depend id="138" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="138" name="Final Class" color="#333333" meeting="true" start="2016-04-15" duration="0" complete="0" thirdDate="2015-04-13" thirdDate-constraint="1" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Tiffany Wang" function="Default:1" contacts="wangtiffany@gmail.com" phone="(514)993-7710"/>
        <resource id="1" name="Garret Holt " function="7" contacts="garret.holt@mail.mcgill.ca" phone="(514)577-9810"/>
        <resource id="4" name="Nawras Rabbani" function="7" contacts="nawras_rabbani@hotmail.com" phone="(514)572 - 3857"/>
        <resource id="2" name="Matthew Rodin" function="SoftwareDevelopment:3" contacts="matthewrodin@gmail.com" phone="(514)662 - 2179"/>
        <resource id="3" name="Troy Yang " function="6" contacts="troy.young520@gamil.com" phone="(438)880 - 4321"/>
        <resource id="5" name="Sung Hong " function="SoftwareDevelopment:4" contacts="sung.y.h92@gmail.com" phone="(514)992 - 3280"/>
    </resources>
    <allocations>
        <allocation task-id="1" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="35" resource-id="1" function="7" responsible="false" load="100.0"/>
        <allocation task-id="252" resource-id="1" function="7" responsible="false" load="100.0"/>
        <allocation task-id="35" resource-id="4" function="7" responsible="false" load="100.0"/>
        <allocation task-id="252" resource-id="4" function="7" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="2" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="248" resource-id="3" function="6" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="5" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="261" resource-id="5" function="SoftwareDevelopment:4" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="288" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="70" visible="true"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="2" width="121" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
    <roles>
        <role id="1" name="Team Manager"/>
        <role id="2" name="Documentation Manager"/>
        <role id="3" name="Hardware Lead Designer"/>
        <role id="4" name="Software Lead Designer"/>
        <role id="5" name="Testing Manager"/>
        <role id="6" name="Team Memnber (Hardware)"/>
        <role id="7" name="Team Member (Software)"/>
        <role id="8" name=""/>
    </roles>
</project>
